# ExpenseTrackerApp

./: .mcp.json  ExpenseTrackerApp.slnx  README.md  requirements.txt
ExpenseTracker.Agent/: ExpenseTracker.Agent.csproj
ExpenseTracker.Agent/Extensions/: ServiceCollectionExtensions.cs
ExpenseTracker.Agent/Interfaces/: IAiOrchestrator.cs
ExpenseTracker.Agent/Models/: ApiModels.cs
ExpenseTracker.Agent/Services/: AiOrchestrator.cs
ExpenseTracker.Api/: ExpenseTracker.Api.csproj  ExpenseTracker.Api.http  Program.cs
ExpenseTracker.Api/Api/Endpoints/: ExpenseEndpoints.cs
ExpenseTracker.Api/Api/Mcp/: ExpenseMcpTools.cs
ExpenseTracker.Api/Application/DTOs/: DTOs.cs
ExpenseTracker.Api/Application/Interfaces/: IExpenseApplicationService.cs
ExpenseTracker.Api/Application/Services/: ExpenseApplicationService.cs
ExpenseTracker.Api/Domain/Entities/: Budget.cs  Category.cs  Expense.cs
ExpenseTracker.Api/Infrastructure/Data/: DataSeeder.cs  ExpenseDbContext.cs
ExpenseTracker.Api/Infrastructure/Middleware/: GlobalExceptionHandler.cs
ExpenseTracker.Web/: ExpenseTracker.Web.csproj  Program.cs
ExpenseTracker.Web/Components/: App.razor  _Imports.razor
ExpenseTracker.Web/Components/Layout/: ChatLayout.razor  EmptyLayout.razor  MainLayout.razor  NavMenu.razor
ExpenseTracker.Web/Components/Pages/: Chat.razor  Error.razor  Home.razor  NotFound.razor
ExpenseTracker.Web/Models/: ChatModels.cs
ExpenseTracker.Web/Services/: ApiAiOrchestrator.cs  ChatSessionService.cs  ExpenseApiService.cs
ExpenseTracker.Web/wwwroot/: app.js
fraud_agent/: README.md  analyzers.py  graph.py  models.py
security_agent/: README.md  graph.py  main.py  models.py  requirements.txt  scanners.py
supervisor/: README.md  graph.py  main.py
