<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="MudBlazor" Version="9.2.0" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExpenseTracker.Agent\ExpenseTracker.Agent.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="Services\" />
	</ItemGroup>

</Project>
